 1. Inicio

 2. contador, d [0 - n] ← 0
 3. numeros, d [0 - n]
 4. sumaNumeros, d [0 - n] ← 0
 4. sumaVarianza, d [0 - n] ← 0
 5. media, d [0 - n]
 6. varianza, d [0 - n] ← 0
 7. opcion, x(500) [{A-Z}, {a-z}, {1-100}] ← ""
 8. bandera, l ← true 

 9. Mientras (bandera) entonces
10. 	     <<"Ingrese un número cualquiera: "
11. 	     >>numeros
12.	     sumaNumeros = sumaNumeros + numeros	
13.	     sumaVarianza = sumaVarianza + numeros * numeros

14. 	     <<"Digite s para dejar de introducir números: "
15. 	     >>opcion
16. 	     contador ← contador + 1

17.          Si opcion == "s"
18.             bandera ← false
19.	     Fin Si

20. Fin Mientras
21. media ← sumaNumeros / contador
22. varianza ← ((sumaVarianza / contador) - media * media)

23. <<"La media de todos los números ingresados es: " + media\n
24. <<"La varianza de todos los números ingresados es: " + varianza\n

25. Fin
